# newsgears-newsapi-importer

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/lostsidewalk/buffy/newsapi/: NewsApiCategories.java  NewsApiConfig.java  NewsApiCountries.java  NewsApiImporter.java  NewsApiImporterConfigProps.java  NewsApiLanguages.java  NewsApiMockDataGenerator.java  NewsApiSources.java
src/main/resources/: application.properties
src/test/resources/: test.properties
