
# news.api.key=
# news.api.source-country=us
# news.api.everything-query=(java OR jdk OR coding OR computer OR tech) NOT (indonesia)
# news.api.headline-keywords=nerd,computer security
# news.api.import-timeout-ms=5000
